# 초기 인벤토리 생성
# 모험가의 가방에 기본적으로 들어있는 아이템 리스트를 만듭니다.
my_bag = ["낡은 검", "빨간 포션", "시민의 옷"]

# 새로운 아이템 획득
# input()을 사용해 오늘 새로 획득한 아이템 이름과 가격을 입력받습니다.
new_item = input("오늘 새로 획득한 아이템명을 입력하세요: ")

# 입력받은 가격은 형변환합니다.
item_price = int(input("해당하는 아이템의 가격을 입력하세요: "))

# 리스트의 요소를 추가하는 기능을 사용해 새로 얻은 아이템을 my_bag 리스트에 추가합니다.
my_bag.append(new_item)

# 조건문과 연산자를 이용한 모험 등급 판정
# => if문, 비교 연산자 등등
# 새로 산 아이템의 가격과, 현재 가방에 들어있는 총 아이템 개수를 이용해 모험 등급을 나눕니다.
adventure_class = ""  # 모험 등급을 담을 변수 생성
if item_price >= 10000 or len(my_bag) >= 4:
    # 조건: 새로 산 아이템의 가격이 10000원 이상이거나,
    # 현재 가방 속 전체 아이템 개수가 4개 이상이라면 "상급 모험가"로 판정합니다.
    adventure_class = "상급 모험가"
else:
    adventure_class = "초보 모험가"
# 그 외의 경우는 모두 "초보 모험가"로 판정합니다.
# 최종 결과 출력 (f-string & 리스트 인덱싱)

# f-string을 사용하여 다음 정보를 깔끔하게 출력해 주세요.
# 판정된 모험 등급
print(f"당신은 {adventure_class}입니다.")
# 업데이트된 최종 가방상태
print(f"모험가의 현재 소지품 목록: {my_bag}")
# 가방의 가장 첫 번째에 있는 아이템 과 가장 마지막에 있는 아이템
print(f"첫 번째 아이템: {my_bag[0]} / 마지막 아이템: {my_bag[-1]}")
